#MySQL properties
db.driver=SQL driver
db.url=Your DB URL
db.user=Username
db.password=Password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
